<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar</title>
    <style>
        h1{
            font-size: 44px;
        }
        #txt{
            background-color: rgb(11, 11, 80);
            color: white;
        }
        address{
            background-color: black;
            color: white;
            padding: 20px;
        }
        .para{
            background-color: lightgreen;
            font-size: 20px;  
        }
        h2{
            background-color: rgb(0, 4, 72);
            color: white;
            font-size: 32px;
        }
        p,nav{
            padding: 20px;
        }
        a{
            color: black;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body style="background-color: rgb(175, 178, 228);">
    <section><center>
        <header id="txt"><h1 style="font: size 1000px">INTERSTELLER</h1>
            <p>- A blog by Tavishi Suvarna</p></header>
    </center>
        
    </section>
        <img src="Movie2.jpg" width="500" style="align-items: center;">
    <section class="para">
        <article>
            <header><h2></h2></header>
            <p>
                Interstellar is a 2014 American-British epic science fiction film directed and produced by Christopher Nolan. It stars Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, John Lithgow, Michael Caine, and Matt Damon. Set in a dystopian future where humanity is struggling to survive, the film follows a group of astronauts who travel through a wormhole near Saturn in search of a new home for mankind.
            </p>
            <p>
                Brothers Christopher and Jonathan Nolan wrote the screenplay, which had its origins in a script Jonathan developed in 2007. Christopher produced Interstellar with his wife, Emma Thomas, through their production company Syncopy, and with Lynda Obst through Lynda Obst Productions. Caltech theoretical physicist and 2017 Nobel laureate in Physics[4] Kip Thorne was an executive producer, acted as scientific consultant, and wrote a tie-in book, The Science of Interstellar. Paramount Pictures, Warner Bros., and Legendary Pictures co-financed the film. Cinematographer Hoyte van Hoytema shot it on 35 mm in the Panavision anamorphic format and IMAX 70 mm. Principal photography began in late 2013 and took place in Alberta (Canada), Iceland and Los Angeles. Interstellar uses extensive practical and miniature effects and the company Double Negative created additional digital effects.
            </p>
            <p>
                Interstellar premiered on October 26, 2014, in Los Angeles, California. In the United States, it was first released on film stock, expanding to venues using digital projectors. The film had a worldwide gross of over $677 million (and $696 million with subsequent re-releases), making it the tenth-highest-grossing film of 2014. Interstellar received positive reviews for its screenplay, direction, themes, visual effects, musical score, emotional depth, acting, and ambition. At the 87th Academy Awards, the film won the Academy Award for Best Visual Effects, and was nominated for Best Original Score, Best Sound Mixing, Best Sound Editing and Best Production Design.
            </p>
        </article>
    </section>
    <br><hr><br>
    <footer>
        <h2>Review this movie at:
        </h2>
        <a href="star_rating.html">Review</a>
        <h2>Checkout other movies here:</h2><br>
        <a href="index.html">HOME PAGE</a>
        <address>
        Written by Tavishi Suvarna<br>
        Send your queries at: suvarnatavishi7@gmail.com<br>
        Affiliated to: WCE, Sangli
        </address>
    </footer>
</body>
</html>