<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurrasic_world</title>
    <style>
        h1{
            font-size: 44px;
        }
        #txt{
            background-color: rgb(11, 11, 80);
            color: white;
        }
        address{
            background-color: black;
            color: white;
            padding: 20px;
        }
        .para{
            background-color: lightgreen;
            font-size: 20px;  
        }
        h2{
            background-color: rgb(0, 4, 72);
            color: white;
            font-size: 32px;
        }
        p,nav{
            padding: 20px;
        }
        a{
            color: black;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body style="background-color: rgb(175, 178, 228);">
    <section><center>
        <header id="txt"><h1 style="font: size 1000px">JURRASIC WORLD</h1>
            <p>- A blog by Tavishi Suvarna</p></header>
    </center>
        
    </section>
        <img src="Movie3.jpg" width="500" style="align-items: center;">
    <section class="para">
        <article>
            <header><h2></h2></header>
            <p>
                Jurassic World is a 2015 American science fiction adventure film.[2][5] It is the fourth installment of the Jurassic Park film series and the first installment in the Jurassic World trilogy. It was directed by Colin Trevorrow, written by Derek Connolly and Trevorrow, produced by Frank Marshall and Patrick Crowley, and stars Chris Pratt, Bryce Dallas Howard, Vincent D'Onofrio, Ty Simpkins, Nick Robinson, Omar Sy, BD Wong, and Irrfan Khan. Set 22 years after the events of Jurassic Park, Jurassic World takes place on the same fictional Central American island of Isla Nublar, which is located off the Pacific coast of Costa Rica, where a theme park of cloned dinosaurs has operated for nearly a decade. The park plunges into chaos when a transgenic dinosaur escapes from its enclosure and goes on a rampage.
            </p>
            <p>
                Universal Pictures intended to begin production of a fourth Jurassic Park film in 2004 for a mid-2005 release but was in development hell while the script underwent several revisions. Following a suggestion from executive producer Steven Spielberg, writers Rick Jaffa and Amanda Silver explored the idea of a functional dinosaur park. Once Trevorrow was hired as director in 2013, he followed the same idea while developing a new script with Connolly. Filming lasted from April to August 2014 in Louisiana and Hawaii. The dinosaurs were created by Industrial Light & Magic using CGI and by Legacy Effects using life-sized animatronics.
            </p>
            <p>
                Production was completed in May 2015,[6] and Jurassic World was released in over 60 countries beginning on June 10, 2015. After a record-breaking opening weekend during which it became the first film to gross over $500 million,[7] The film received generally positive reviews from critics and grossed $1.6 billion in box office revenue, reaching third among the highest-grossing films of all time. It was also the second-highest-grossing film of 2015 and the highest-grossing in the franchise. Furthermore, it is the highest-grossing film ever released by Universal Pictures unadjusted for inflation.[8] The sequel, Jurassic World: Fallen Kingdom, was released in June 2018. Jurassic World Camp Cretaceous, an animated series set concurrently with the events of Jurassic World, was released in September 2020 on Netflix.
            </p>
        </article>
    </section>
    <br><hr><br>
    <footer>
        <h2>Review this movie at:
        </h2>
        <a href="star_rating.html">Review</a>
        <h2>Checkout other movies here:</h2><br>
        <a href="index.html">HOME PAGE</a>
        <address>
        Written by Tavishi Suvarna<br>
        Send your queries at: suvarnatavishi7@gmail.com<br>
        Affiliated to: WCE, Sangli
        </address>
    </footer>
</body>
</html>