<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIfe_of_pie</title>
    <style>
        h1{
            font-size: 44px;
        }
        #txt{
            background-color: rgb(11, 11, 80);
            color: white;
        }
        address{
            background-color: black;
            color: white;
            padding: 20px;
        }
        .para{
            background-color: lightgreen;
            font-size: 20px;  
        }
        h2{
            background-color: rgb(0, 4, 72);
            color: white;
            font-size: 32px;
        }
        p,nav{
            padding: 20px;
        }
        a{
            color: black;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body style="background-color: rgb(175, 178, 228);">
    <section><center>
        <header id="txt"><h1 style="font: size 1000px">LIFE OF PI</h1>
            <p>- A blog by Tavishi Suvarna</p></header>
    </center>
        
    </section>
        <img src="Movie1.jpg" width="500" style="align-items: center;">
    <section class="para">
        <article>
            <header><h2></h2></header>
            <p>
                Life of Pi is a 2012 adventure drama film[11] based on Yann Martel's 2001 novel of the same name. Directed by Ang Lee, and written by David Magee, the film stars Suraj Sharma, Irrfan Khan, Rafe Spall, Tabu, Adil Hussain, and Gérard Depardieu. The storyline revolves around an Indian man named "Pi" Patel, telling a novelist about his life story, and how at 16 he survives a shipwreck and is adrift in the Pacific Ocean on a lifeboat with a Bengal tiger. The film began development shortly after the release of the book, and would see directors M. Night Shyamalan, Alfonso Cuarón and Jean-Pierre Jeunet involved at various stages before the hiring of Lee. Filming was split between India, Taiwan and Montreal in 2011, with Rhythm & Hues Studios (R&H) handling the visual effects work. The film had its worldwide premiere as the opening film of the 50th New York Film Festival at both the Walter Reade Theater and Alice Tully Hall in New York City on September 28, 2012.
            </p>
            <br><br>
            <p>
                Life of Pi emerged as a critical and commercial success, earning over US$609 million worldwide. It was nominated for three Golden Globe Awards, including Best Picture – Drama and Best Director, and won for Golden Globe Award for Best Original Score. At the 85th Academy Awards it had eleven nominations, including Best Picture and Best Adapted Screenplay, and won four (the most for the show) including Best Director for Ang Lee.
            </p>
        </article>
    </section>
    <br><hr><br>
    <footer>
        <h2>Review this movie at:
        </h2>
        <a href="star_rating.html">Review</a>
        <h2>Checkout other movies here:</h2><br>
        <a href="index.html">HOME PAGE</a>
        <address>
        Written by Tavishi Suvarna<br>
        Send your queries at: suvarnatavishi7@gmail.com<br>
        Affiliated to: WCE, Sangli
        </address>
    </footer>
</body>
</html>