<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            #st{
                font-size: 20px;
                background-color: #CD95F6;
                padding: 5px;
                margin: 20px;
                height: auto;
                max-width: 800px;
                align-content: center;
            }
            #he{
                background-color: #17357F;
                color: white;
                padding: 5px;
                
            }
            h2{
            background-color: rgb(0, 4, 72);
            color: white;
            font-size: 32px;
        }
        a{
            color: black;
            font-size: 20px;
            font-weight: bolder;
        }
        address{
            background-color: black;
            color: white;
            padding: 20px;
        }
        </style>
    </head>
    <body style="background-color: rgb(175, 178, 228);">  
        <div id="he"> 
            <center><h1 style="font-size: 36px;">JOIN WITH US</h1> 
               <h3> An online community for multiple fandoms</h3></center>
         </div>
        <div> 
        <form action="" method="get" onsubmit="sub()">
        <fieldset id="st"> 

         <legend>Registration form</legend>

         <label for="image">Name :</label> <br>
         <input type="text" required  placeholder="Enter name"/><br><br>

        <label for="uname">Username :</label> <br>
        <input type="text" required  placeholder="Username"/><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>

        <label for="bio">About me:</label><br>
        <textarea id="bio" name="describe" placeholder="Fill your bio" rows="10" cols="100"  required>
        </textarea><br><br>

        <label >Make my account public: </label>
        <input type='checkbox'> <br> <br>

        <label >I agree to the terms and conditions </label>
        <input type='checkbox' required> <br> <br> <br>
        <div style="text-align:center">

        <button type="submit"> Submit </button>  <button type="reset"> Reset</button> 
        <br>
        </div>
        </fieldset>
     </form>
     </div>
        <script> 
        function sub(){
            window.alert("Registered successsfullly!!")
        }
        </script>
        <footer>
            <h2>Checkout other movies here:</h2><br>
            <a href="index.html">HOME PAGE</a>
            <address>
            Written by Tavishi Suvarna<br>
            Send your queries at: suvarnatavishi7@gmail.com<br>
            Affiliated to: WCE, Sangli
            </address>
        </footer>
    </body>
</html>

